c="ct scan" 13:6 13:7||t="test"
c="unstable fracture" 13:9 13:10||t="problem"
c="anterior cervical osteotomy," 17:1 17:3||t="treatment"
c="decompression" 17:6 17:6||t="treatment"
c="the posterior longitudinal ligament." 18:4 18:7||t="problem"
c="anterior cervical deformity correction." 19:1 19:4||t="treatment"
c="interbody reconstruction." 20:1 20:2||t="treatment"
c="anterior cervical fusion," 21:1 21:3||t="treatment"
c="cervical laminectomy" 23:1 23:2||t="treatment"
c="posterior cervical arthrodesis" 24:1 24:3||t="treatment"
c="arthrodesis augmentation" 26:1 26:2||t="problem"
c="autograft, allograft" 26:4 26:5||t="treatment"
c="a slip and fall" 31:12 31:15||t="problem"
c="ct scan" 33:13 33:14||t="test"
c="unstable c spine fracture." 34:1 34:4||t="problem"
c="coronary artery disease" 40:0 40:2||t="problem"
c="cabg" 40:4 40:4||t="treatment"
c="chf" 41:0 41:0||t="problem"
c="htn" 42:0 42:0||t="problem"
c="atrial fibrillation" 44:0 44:1||t="problem"
c="sad" 49:6 49:6||t="problem"
c="phycial exam" 57:0 57:1||t="test"
c="intubated" 58:0 58:0||t="treatment"
c="nad" 63:0 63:0||t="problem"
c="vitals:" 64:0 64:0||t="test"
c="t" 64:1 64:1||t="test"
c="hr" 64:3 64:3||t="test"
c="bp" 64:5 64:5||t="test"
c="__num__" 64:7 64:7||t="test"
c="anterior/posterior cervical incisions [**name (ni)" 67:0 67:4||t="treatment"
c="facial edema" 68:8 68:9||t="problem"
c="vs: tm/c" 74:0 74:1||t="test"
c="m/r/g." 78:6 78:6||t="problem"
c="abd: obese, soft, ntnd," 80:0 80:3||t="test"
c="ext: trace b/l le edema, __num__ ue edema" 81:0 81:7||t="problem"
c="plt" 91:2 91:2||t="test"
c="ct scan c spine" 101:0 101:3||t="test"
c="mild widening of left __num__" 105:7 105:11||t="problem"
c="prevertebral hematoma" 106:3 106:4||t="problem"
c="rupture of the anterior longitudinal ligament." 107:0 107:5||t="problem"
c=" lucency in the right posterior" 109:1 109:6||t="problem"
c="chronic injury." 110:0 110:1||t="problem"
c="old avulsion fracture" 111:1 111:3||t="problem"
c="ossification of both anterior" 113:1 113:4||t="treatment"
c="compromise of the central spinal canal. degenerative disease" 115:0 115:7||t="problem"
c="ct abdomen/pelvis" 119:0 119:1||t="test"
c="acute injuries" 121:2 121:3||t="problem"
c="three discrete pleural fluid collections" 122:1 122:5||t="problem"
c="small hypodense lesion in the pancreatic body" 124:1 124:7||t="problem"
c="pseudicyst" 125:3 125:3||t="problem"
c="evaluation with mri" 126:0 126:2||t="test"
c="bilateral renal cysts." 127:1 127:3||t="problem"
c="foley catheter balloon" 128:1 128:3||t="treatment"
c="ct sinus/maxillofacial" 131:0 131:1||t="test"
c="bilateral nasal bone fractures." 132:1 132:4||t="treatment"
c="left frontal scalp hematoma" 133:1 133:4||t="problem"
c="preseptal soft tissue" 133:6 133:8||t="treatment"
c="hematoma" 136:0 136:0||t="problem"
c="linear lucency in the right posterior" 137:1 137:6||t="problem"
c="ct c- spine" 138:1 138:3||t="test"
c="head ct" 140:0 140:1||t="test"
c="acute intracranial hemprrhage." 141:2 141:4||t="problem"
c="left frontal scalp hematoma." 142:1 142:4||t="problem"
c="nasal bone fractures. recommend correlation" 143:1 143:5||t="treatment"
c="facial bone ct" 144:0 144:2||t="test"
c="lucency in the right posterior" 145:1 145:5||t="problem"
c="dedeicated ct c-spine" 146:0 146:2||t="treatment"
c="left cerebellar encephalomalacia," 147:1 147:3||t="problem"
c="old" 147:7 147:7||t="problem"
c="the dobbhoff tube passes" 151:0 151:3||t="treatment"
c="pulmonary edema" 155:0 155:1||t="problem"
c="change in the loculated pleural fluid" 155:4 155:9||t="problem"
c="ct head" 158:0 158:1||t="test"
c="intraventricular hemorrhage layers" 159:5 159:7||t="problem"
c="left frontal scalp hematoma" 162:1 162:4||t="problem"
c="unchanged left cerebellar encephalomalacia." 163:1 163:4||t="problem"
c="nasal bone fractures" 164:1 164:3||t="treatment"
c="right shoulder x-ray" 167:0 167:2||t="test"
c="mild glenohumeral and acromioclavicular joint osteoarthritis." 168:0 168:5||t="problem"
c="nonspecific ossification" 169:0 169:1||t="problem"
c="chronic calcific bursitis," 171:5 171:7||t="problem"
c="intraarticular bodies, and/or calcific tendinitis" 172:0 172:4||t="problem"
c="increased opacity projecting over the right hemithorax" 174:0 174:6||t="problem"
c="recent chest radiographs" 175:4 175:6||t="treatment"
c="right upper extremity ultrasound" 178:0 178:3||t="test"
c="deep venous thrombosis" 179:1 179:3||t="problem"
c="right cephalic vein." 182:0 182:2||t="problem"
c="malignancy." 184:7 184:7||t="problem"
c="followup ultrasound" 185:0 185:1||t="test"
c="interval improvement." 186:8 186:9||t="problem"
c="small-to-moderate" 189:7 189:7||t="problem"
c="bilateral pleural effusions," 190:0 190:2||t="problem"
c="associated compressive atelectasis." 191:3 191:5||t="problem"
c="the heart suggests mild cardiomegaly." 192:3 192:7||t="problem"
c="pericardial effusion." 193:3 193:4||t="problem"
c="hypoattenuating, well-defined lesion" 194:0 194:2||t="problem"
c="a __num__ hypoattenuating focus in the pancreatic" 198:4 198:10||t="problem"
c="an ng tube terminates" 200:4 200:7||t="treatment"
c="ascites. the large and small bowel loops" 201:4 201:10||t="problem"
c="wall" 202:3 202:3||t="problem"
c="ascites" 204:6 204:6||t="problem"
c="free air." 204:9 204:10||t="problem"
c="a small pocket of air in the left rectus muscle," 205:2 205:11||t="problem"
c="ct pelvis" 208:0 208:1||t="test"
c="bladder containing foley catheter" 209:2 209:5||t="treatment"
c="free air" 212:8 212:9||t="problem"
c="suspicious lytic" 215:3 215:4||t="problem"
c="sclerotic lesions." 215:6 215:7||t="problem"
c="degenerative changes about the hip joints" 217:1 217:6||t="problem"
c="acetabular osteophytes." 218:0 218:1||t="problem"
c="new focus of air tracking" 222:1 222:5||t="problem"
c="extraperitoneal air" 223:4 223:5||t="problem"
c="associated stranding or fluid collection." 224:0 224:4||t="problem"
c="hypoattenuating focus" 231:1 231:2||t="problem"
c="bilateral partially exophytic renal cysts." 233:1 233:5||t="problem"
c="a wet read" 236:0 236:2||t="test"
c="fluoroscopic evaluation" 241:0 241:1||t="test"
c="oral administration" 241:5 241:6||t="treatment"
c="oral cavity residue." 246:6 246:8||t="problem"
c="mild-to-moderate impairment of laryngeal" 249:3 249:6||t="problem"
c="absent epiglottic deflection." 250:2 250:4||t="problem"
c="moderate-to-severe increase in pharyngeal transit" 251:0 251:4||t="problem"
c="aspiration" 253:6 253:6||t="problem"
c="impression: aspiration of thin liquids" 256:0 256:4||t="treatment"
c="ct head w/out:" 260:1 260:3||t="test"
c="a small amount of blood layering" 261:3 261:8||t="problem"
c="new hemorrhage" 263:5 263:6||t="problem"
c="involutional change. periventricular white matter hyperdensities" 265:0 265:5||t="problem"
c="chronic small vessel ischemia. encephalomalacia" 266:3 266:7||t="problem"
c="old infarction is" 267:7 267:9||t="problem"
c="visualized paranasal sinuses" 269:0 269:2||t="problem"
c="skin staples" 270:0 270:1||t="treatment"
c="recent spinal surgery." 271:2 271:4||t="problem"
c="a very small" 273:5 273:7||t="problem"
c="intraventricular hemorrhage." 274:0 274:1||t="problem"
c="his chest, abdomen" 280:8 280:10||t="test"
c="pelvis" 281:0 281:0||t="test"
c="pathology.  ct scan" 281:4 281:7||t="test"
c="his c-spine" 281:9 281:10||t="treatment"
c="showed fracture of anterior and posterior elements" 282:0 282:6||t="problem"
c="a right nasal bone fracture." 283:5 283:9||t="problem"
c="cervical decompression/fusion" 287:0 287:1||t="test"
c="laminectomy" 288:0 288:0||t="treatment"
c="posterior cervical arthrodesis" 288:5 288:7||t="problem"
c="the procedures" 289:4 289:5||t="treatment"
c="complication." 290:1 290:1||t="problem"
c="his medical care." 293:8 293:10||t="problem"
c="an ng tube" 296:6 296:8||t="treatment"
c="a venous clot of the right" 297:4 297:9||t="problem"
c="a foley" 300:2 300:3||t="treatment"
c="urinary retention" 301:1 301:2||t="problem"
c="symptom management" 302:4 302:5||t="treatment"
c="morphine, olanzapine," 303:4 303:5||t="problem"
c="a foley" 303:7 303:8||t="treatment"
c="symptomatic relief." 304:2 304:3||t="problem"
c="coumadin" 307:0 307:0||t="treatment"
c="metoprolol" 310:0 310:0||t="treatment"
c="lovastatin" 312:0 312:0||t="treatment"
c="ipratroium inhaler" 315:0 315:1||t="treatment"
c="bisacodyl" 323:1 323:1||t="treatment"
c="constipation." 324:5 324:5||t="problem"
c="ipratropium bromide" 325:1 325:2||t="treatment"
c="wheezing." 326:8 326:8||t="problem"
c="albuterol sulfate" 327:1 327:2||t="treatment"
c="solution inhalation" 328:2 328:3||t="treatment"
c="morphine concentrate" 330:1 330:2||t="treatment"
c="olanzapine" 333:1 333:1||t="treatment"
c="tamsulosin" 336:1 336:1||t="treatment"
c="pills" 338:5 338:5||t="treatment"
c="refusing" 338:7 338:7||t="problem"
c="cervical spondylosis" 349:1 349:2||t="problem"
c="calcification of posterior" 349:4 349:6||t="problem"
c="fracture dislocation" 351:1 351:2||t="treatment"
c="ossification of the posterior longitudinal ligament." 352:1 352:6||t="problem"
c="aspiration pneumonia" 353:1 353:2||t="problem"
c="cervical spondylosis" 356:1 356:2||t="problem"
c="calcification of posterior" 356:4 356:6||t="problem"
c="fracture dislocation" 358:1 358:2||t="treatment"
c="ossification of the posterior longitudinal ligament." 359:1 359:6||t="problem"
c="aspiration pneumonia" 360:1 360:2||t="problem"
c="cervical spondylosis" 362:1 362:2||t="problem"
c="calcification of posterior" 362:4 362:6||t="problem"
c="fracture dislocation" 364:1 364:2||t="treatment"
c="ossification of the posterior longitudinal ligament." 365:1 365:6||t="problem"
c="aspiration pneumonia" 366:1 366:2||t="problem"
c="a foley" 375:2 375:3||t="treatment"
c="pain" 376:3 376:3||t="problem"
c="olanzapine" 376:5 376:5||t="treatment"
c="agitiation." 376:9 376:9||t="problem"
c="aspiration documented on speech" 377:5 377:8||t="problem"
c="hypoxia" 397:0 397:0||t="problem"
c="hypoxia" 404:2 404:2||t="problem"
c="abx treatment" 404:6 404:7||t="treatment"
c="b/t lower lobe infiltrates." 408:1 408:4||t="problem"
c="levoflox" 408:9 408:9||t="treatment"
c="ceftriaxone" 409:1 409:1||t="treatment"
c="hypoxic" 409:7 409:7||t="problem"
c="bp" 412:12 412:12||t="test"
c="r" 412:14 412:14||t="test"
c="vanc" 413:8 413:8||t="treatment"
c="zosyn" 413:10 413:10||t="treatment"
c="coverage, tylenol," 414:0 414:1||t="test"
c="sweats" 416:4 416:4||t="problem"
c="sob" 417:3 417:3||t="problem"
c="a rash" 419:2 419:3||t="problem"
c="prednisone" 419:7 419:7||t="treatment"
c="the rash" 420:1 420:2||t="problem"
c="cad" 425:0 425:0||t="problem"
c="stent" 425:2 425:2||t="treatment"
c="chf" 426:0 426:0||t="problem"
c="htn" 427:0 427:0||t="problem"
c="pancreatic mass" 429:0 429:1||t="problem"
c="depression--on fluoxetine" 430:0 430:1||t="treatment"
c="vs:" 445:0 445:0||t="test"
c="t" 445:1 445:1||t="test"
c="bp" 445:3 445:3||t="test"
c="p" 445:5 445:5||t="test"
c="r" 445:7 445:7||t="test"
c="mild respiratory distress. talking" 446:5 446:8||t="problem"
c="m/r/g" 450:5 450:5||t="problem"
c="blood" 457:2 457:2||t="test"
c="plt" 458:4 458:4||t="test"
c="blood" 459:2 459:2||t="test"
c="blood" 460:2 460:2||t="test"
c="blood" 462:2 462:2||t="test"
c="blood" 463:2 463:2||t="test"
c="plt" 463:3 463:3||t="test"
c="blood" 464:2 464:2||t="test"
c="blood" 466:2 466:2||t="test"
c="blood" 468:2 468:2||t="test"
c="blood ck-mb-notdone" 469:2 469:3||t="test"
c="blood" 470:2 470:2||t="test"
c="blood" 471:2 471:2||t="test"
c="blood" 472:2 472:2||t="test"
c="blood" 473:2 473:2||t="test"
c="blood" 474:2 474:2||t="test"
c="portable ap chest radiograph: the heart size" 476:1 476:7||t="test"
c="definite" 477:7 477:7||t="problem"
c="diffusely increased" 478:6 478:7||t="problem"
c="interstitial opacity" 479:0 479:1||t="problem"
c="a hiatal hernia" 481:0 481:2||t="problem"
c="noted. tiny left pleural effusion" 481:4 481:8||t="problem"
c="pulmonary vascular congestion" 484:4 484:6||t="problem"
c="impression: ap chest" 487:1 487:3||t="test"
c="severe progressive interstitial abnormality" 490:0 490:3||t="problem"
c="mediastinal vascular congestion" 491:2 491:4||t="problem"
c="severe interstitial pneumonia" 492:2 492:4||t="problem"
c="chronic hiatus" 493:6 493:7||t="problem"
c="hernia unchanged." 494:0 494:1||t="problem"
c="chest x-ray" 501:0 501:1||t="test"
c="zosyn" 502:1 502:1||t="treatment"
c="vancomycin" 502:3 502:3||t="treatment"
c="her underlying chf." 503:3 503:5||t="problem"
c="intubation" 506:0 506:0||t="treatment"
c="intubation," 507:10 507:10||t="problem"
c="iv morphine" 510:2 510:3||t="treatment"
c="morphine drip" 510:7 510:8||t="treatment"
c="hd" 510:10 510:10||t="treatment"
c="all other medications" 511:3 511:5||t="treatment"
c="acetaminophen" 520:0 520:0||t="treatment"
c="alprazolam" 521:0 521:0||t="treatment"
c="aspirin" 522:0 522:0||t="treatment"
c="ca carb." 523:0 523:1||t="treatment"
c="fluoxetine" 524:0 524:0||t="treatment"
c="furosemide" 525:0 525:0||t="treatment"
c="imdur" 526:0 526:0||t="treatment"
c="lipitor" 527:0 527:0||t="treatment"
c="lisinopril" 528:0 528:0||t="treatment"
c="meclizine hcl" 529:0 529:1||t="test"
c="multivitamin" 530:0 530:0||t="treatment"
c="omeprazole" 531:0 531:0||t="treatment"
c="warfarin" 532:0 532:0||t="treatment"
c="pneumonia" 542:0 542:0||t="problem"
c="lescol" 562:2 562:2||t="treatment"
c="chest pain" 566:0 566:1||t="problem"
c="central venous line insertion" 569:0 569:3||t="problem"
c="moderate aortic stenosis (outside" 572:10 572:13||t="problem"
c="mitral regurgitation, mild aortic insufficiency), chronic left" 574:0 574:6||t="problem"
c="ventricular systolic heart failure" 575:0 575:3||t="problem"
c="ef" 575:5 575:5||t="test"
c="cad" 576:3 576:3||t="problem"
c="cabg" 576:5 576:5||t="treatment"
c="svg-lad-diagonal, svg-om," 577:0 577:1||t="treatment"
c="a re-do cabg" 577:5 577:7||t="treatment"
c="lima-lad, svg-om, svg-diagonal," 578:2 578:4||t="treatment"
c="severe peripheral arterial disease" 579:1 579:4||t="problem"
c="peripheral bypass" 579:6 579:7||t="treatment"
c="shortness of breath" 581:0 581:2||t="problem"
c="chest pain" 581:4 581:5||t="problem"
c="moderate to severe sharp chest pain radiating across his chest" 586:0 586:9||t="problem"
c="the pain" 587:6 587:7||t="problem"
c="sl ntg" 588:10 588:11||t="treatment"
c="pain free since. presenting vitals bp" 589:7 589:12||t="problem"
c="hr" 590:1 590:1||t="test"
c="sat" 590:4 590:4||t="test"
c="ra. cxr" 590:7 590:8||t="test"
c="congestive heart" 590:10 590:11||t="problem"
c="failure; initial troponin-i" 591:0 591:2||t="test"
c="mildly elevated" 591:4 591:5||t="problem"
c="aspirin" 592:2 592:2||t="treatment"
c="furosemide" 592:4 592:4||t="treatment"
c="nitropaste" 593:0 593:0||t="test"
c="lovenox" 593:3 593:3||t="treatment"
c="very poor exercise" 597:8 597:10||t="problem"
c="knee pain" 598:3 598:4||t="problem"
c="chest pain" 599:6 599:7||t="problem"
c="the pain" 602:8 602:9||t="problem"
c="dyspnea" 603:1 603:1||t="problem"
c="his symptoms" 603:9 603:10||t="problem"
c="paroxysmal nocturnal" 605:7 605:8||t="problem"
c="dyspneic" 607:8 607:8||t="problem"
c="chest pain." 608:8 608:9||t="problem"
c="a nose bleed" 610:5 610:7||t="problem"
c="plavix" 611:5 611:5||t="treatment"
c="foley placement" 612:4 612:5||t="treatment"
c="coronary artery disease" 615:1 615:3||t="problem"
c="cabg" 615:5 615:5||t="treatment"
c="diabetes mellitus." 617:1 617:2||t="problem"
c="peripheral arterial disease" 619:1 619:3||t="problem"
c="occluded left common iliac" 619:5 619:8||t="problem"
c="right iliac artery stenting" 620:2 620:5||t="treatment"
c="ischemic cardiomyopathy" 622:1 622:2||t="problem"
c="chronic lv systolic heart" 622:4 622:7||t="problem"
c="moderate-severe aortic stenosis." 624:1 624:3||t="problem"
c="hypertension" 627:3 627:3||t="problem"
c="a re-do cabg" 630:2 630:4||t="treatment"
c="svg-diagonal," 631:0 631:0||t="treatment"
c="percutaneous coronary intervention," 633:0 633:2||t="test"
c="a graft to the left. other svg's" 637:4 637:10||t="treatment"
c="supravalvular aortography" 638:5 638:6||t="problem"
c="early coronary disease" 648:6 648:8||t="problem"
c="mi" 649:3 649:3||t="problem"
c="vs" 654:0 654:0||t="test"
c="t" 654:1 654:1||t="test"
c="bp" 654:3 654:3||t="test"
c="hr" 654:5 654:5||t="test"
c="rr" 654:9 654:9||t="test"
c="__num__ sat" 654:11 654:12||t="test"
c="pallor" 657:2 657:2||t="problem"
c="cyanosis" 657:4 657:4||t="problem"
c="xanthalesma." 657:10 657:10||t="problem"
c="mid-late peaking __num__ systolic murmur heart" 660:3 660:8||t="problem"
c="gallop." 661:6 661:6||t="problem"
c="chest" 662:8 662:8||t="problem"
c="scoliosis" 663:2 663:2||t="problem"
c="crackles __num__" 663:7 663:8||t="problem"
c="hsm" 665:4 665:4||t="problem"
c="abdominial bruits." 666:2 666:3||t="problem"
c="tp pulses" 667:9 667:10||t="test"
c="xanthomas." 669:7 669:7||t="problem"
c="blood" 672:2 672:2||t="test"
c="plt" 673:4 673:4||t="test"
c="blood" 674:2 674:2||t="test"
c="blood" 676:2 676:2||t="test"
c="plt" 676:3 676:3||t="test"
c="blood" 677:2 677:2||t="test"
c="blood" 678:2 678:2||t="test"
c="ck" 681:0 681:0||t="test"
c="blood" 682:2 682:2||t="test"
c="blood" 685:2 685:2||t="test"
c="mb" 685:4 685:4||t="test"
c="probnp-[**numeric identifier" 686:0 686:1||t="treatment"
c="blood" 687:2 687:2||t="test"
c="blood" 688:2 688:2||t="test"
c="blood" 689:2 689:2||t="test"
c="blood" 690:2 690:2||t="test"
c="blood" 691:2 691:2||t="test"
c="mb" 691:4 691:4||t="test"
c="blood" 693:2 693:2||t="test"
c="blood" 694:2 694:2||t="test"
c="ecg" 696:0 696:0||t="test"
c="frequent ventricular" 697:7 697:8||t="problem"
c="premature beats" 698:0 698:1||t="problem"
c="occasional ventricular bigeminal pattern." 698:3 698:6||t="problem"
c="atrial premature beats. intraventricular" 699:4 699:7||t="problem"
c="left ventricular hypertrophy." 701:5 701:7||t="problem"
c="the previous tracing" 702:2 702:4||t="test"
c="cxr" 706:0 706:0||t="test"
c="median sternotomy" 706:6 706:7||t="treatment"
c="slightly enlarged" 707:4 707:5||t="problem"
c="previous study.  bilateral perihilar haziness continues toward" 708:0 708:7||t="problem"
c="new moderate- to-severe" 709:7 709:9||t="problem"
c="pulmonary edema.  bilateral pleural effusion" 710:0 710:5||t="problem"
c="atelectasis." 712:4 712:4||t="problem"
c="echo" 714:0 714:0||t="test"
c="mildly dilated." 714:6 714:7||t="problem"
c="moderate regional left ventricular systolic dysfunction" 716:2 716:7||t="problem"
c="the basal half of the inferior and inferolaterl" 717:3 717:10||t="problem"
c="mild hypokinesis of the remaining segments (lvef" 718:3 718:9||t="problem"
c="masses" 719:4 719:4||t="problem"
c="thrombi" 719:6 719:6||t="problem"
c="tissue doppler imaging" 720:0 720:2||t="test"
c="an increased left ventricular" 720:4 720:7||t="problem"
c="filling pressure" 721:0 721:1||t="test"
c="moderate global free wall hypokinesis. the" 722:3 722:8||t="problem"
c="severe" 723:8 723:8||t="problem"
c="aortic valve stenosis (area __num__ __num__ trace aortic regurgitation" 724:0 724:8||t="problem"
c="mildly thickened. mild to" 725:7 725:10||t="problem"
c="moderate __num__ mitral regurgitation" 726:0 726:3||t="problem"
c="artery systolic pressure" 727:0 727:2||t="test"
c="ventricular systolic function" 729:4 729:6||t="test"
c="depressed and the severity of aortic stenosis" 730:0 730:6||t="problem"
c="cad" 733:7 733:7||t="problem"
c="cabg" 733:9 733:9||t="treatment"
c="chest pain, dyspnea," 734:3 734:5||t="treatment"
c="congestive" 734:7 734:7||t="problem"
c="further workup" 737:10 737:11||t="test"
c="treatment of chest pain. a chest x-ray" 738:1 738:7||t="test"
c="stably elevated troponin" 740:0 740:2||t="problem"
c="acute heart" 740:8 740:9||t="problem"
c="a lasix drop" 741:8 741:10||t="treatment"
c="pain" 745:0 745:0||t="problem"
c="unresponsive" 746:6 746:6||t="problem"
c="pulseless electrical arrest. chest compressions" 747:1 747:5||t="treatment"
c="atrial fibrillation" 750:1 750:2||t="problem"
c="ventricular rate" 750:4 750:5||t="test"
c="his telemetry" 751:8 751:9||t="test"
c="atrial fibillation" 752:3 752:4||t="problem"
c="setting of heart failure" 755:0 755:3||t="problem"
c="levophed" 756:6 756:6||t="treatment"
c="hypotension" 756:8 756:8||t="problem"
c="amiodarone iv" 757:0 757:1||t="treatment"
c="afib. chest x-ray" 757:3 757:5||t="test"
c="pulmonary edema, bilateral pleural effusions" 758:2 758:6||t="problem"
c="very elevated with ekg" 760:0 760:3||t="problem"
c="a nstemi" 760:7 760:8||t="problem"
c="a ck" 760:10 760:11||t="treatment"
c="troponin" 761:3 761:3||t="test"
c="a transthoracic" 761:10 761:11||t="problem"
c="echocardiogram" 762:0 762:0||t="test"
c="moderate regional left ventricular" 762:3 762:6||t="problem"
c="systolic dysfunction with akinesis" 763:0 763:3||t="problem"
c="inferolateral walls. lvef" 764:2 764:4||t="treatment"
c="aortic stenosis" 765:0 765:1||t="problem"
c="an iv lasix drip" 766:3 766:6||t="treatment"
c="his oxygen requirement" 767:0 767:2||t="problem"
c="blood pressures" 768:4 768:5||t="test"
c="sinus rhythm" 771:0 771:1||t="problem"
c="po amiodarone," 771:5 771:6||t="treatment"
c="diuresis" 771:8 771:8||t="treatment"
c="a lasix drip" 772:2 772:4||t="treatment"
c="urine output" 772:7 772:8||t="test"
c="asymptomatic" 773:6 773:6||t="problem"
c="shortness of breath" 774:0 774:2||t="problem"
c="chest pain" 774:4 774:5||t="problem"
c="a heparin drip" 775:2 775:4||t="treatment"
c="coumadin" 775:7 775:7||t="treatment"
c="atrial fibrillation. his metoprolol" 776:0 776:3||t="treatment"
c="hypotension" 776:7 776:7||t="problem"
c="relative hypotension" 777:3 777:4||t="problem"
c="sbp" 777:6 777:6||t="test"
c="relative hypotension" 779:0 779:1||t="problem"
c="renal insufficiency" 779:3 779:4||t="problem"
c="creat" 779:6 779:6||t="test"
c="open heart surgery" 781:1 781:3||t="treatment"
c="aortic valve replacement" 781:5 781:7||t="treatment"
c="his coronary anatomy. the intermediate-term" 782:2 782:6||t="problem"
c="aortic valve replacement." 785:6 785:8||t="treatment"
c="hypotensive" 787:5 787:5||t="problem"
c="ns" 789:1 789:1||t="treatment"
c="response" 789:4 789:4||t="problem"
c="short of breath" 790:1 790:3||t="problem"
c="worsening ekg changes." 790:8 790:10||t="problem"
c="his blood" 791:8 791:9||t="test"
c="potential emergent aortic valvuloplasty" 793:0 793:3||t="problem"
c="a pea arrest" 794:4 794:6||t="problem"
c="pump:" 797:1 797:1||t="problem"
c="severe pulmonary edema" 797:7 797:9||t="problem"
c="initial exam" 798:0 798:1||t="test"
c="a lasix drip" 799:3 799:5||t="treatment"
c="po lasix" 800:0 800:1||t="treatment"
c="pea arrest" 803:5 803:6||t="problem"
c="atrial fibrillation" 804:2 804:3||t="problem"
c="amiodarone" 805:5 805:5||t="treatment"
c="acute renal failure:" 808:1 808:3||t="problem"
c="lasix gtt," 809:6 809:7||t="treatment"
c="hematuria" 812:4 812:4||t="problem"
c="traumatic foley" 812:8 812:9||t="treatment"
c="placement at the outside hospital. the catheter" 813:0 813:6||t="treatment"
c="acute renal failre, metformin" 816:4 816:7||t="treatment"
c="a humalog sliding" 817:7 817:9||t="treatment"
c="lantus" 818:5 818:5||t="treatment"
c="a small hematoma at the site" 820:5 820:10||t="problem"
c="his right internal jugular venous access" 821:1 821:6||t="problem"
c="catheter" 821:8 821:8||t="treatment"
c="local compression." 822:5 822:6||t="treatment"
c="aspirin" 825:0 825:0||t="treatment"
c="plavix" 826:0 826:0||t="treatment"
c="atenolol" 827:0 827:0||t="treatment"
c="isordil" 828:0 828:0||t="treatment"
c="hctz" 829:0 829:0||t="treatment"
c="lisinopril" 830:0 830:0||t="treatment"
c="gemfibrozil" 831:0 831:0||t="treatment"
c="simvastatin" 832:0 832:0||t="treatment"
c="glipizide" 833:0 833:0||t="treatment"
c="metformin" 834:0 834:0||t="treatment"
c="protonix" 835:0 835:0||t="treatment"
c="thiamine," 836:0 836:0||t="test"
c="severe aortic stenosis" 845:1 845:3||t="problem"
c="coronary artery disease" 846:1 846:3||t="problem"
c="cardiogenic shock" 848:1 848:2||t="problem"
c="pressor support" 848:4 848:5||t="treatment"
c="atrial fibrillation" 849:1 849:2||t="problem"
c="pulseless electrical activity" 850:1 850:3||t="problem"
c="severe acute on chronic left ventricular systolic" 851:1 851:7||t="problem"
c="diastolic heart failure" 852:0 852:2||t="problem"
c="acute on chronic renal failure" 853:1 853:5||t="problem"
c="traumatic hematuria" 854:1 854:2||t="problem"
c="diabetes mellitus" 855:1 855:2||t="problem"
c="hypertension" 856:1 856:1||t="problem"
c="peripheral arterial disease" 857:1 857:3||t="problem"
c="hyperlipidemia" 858:1 858:1||t="problem"
c="lisinopril" 878:0 878:0||t="treatment"
c="diarrhea" 882:0 882:0||t="problem"
c="neprhotic syndrome," 889:0 889:1||t="test"
c="low anterior resection" 889:5 889:7||t="problem"
c="diarrhea" 890:5 890:5||t="problem"
c="wbcc" 891:4 891:4||t="test"
c="iv flagyl." 892:6 892:7||t="treatment"
c="brbpr" 892:11 892:11||t="problem"
c="flex sigmoidoscopy" 893:4 893:5||t="test"
c="recurrent c.diff" 894:0 894:1||t="problem"
c="bowel ischemia" 894:3 894:4||t="problem"
c="some sob/fluid overload" 895:0 895:2||t="problem"
c="lasix" 895:7 895:7||t="treatment"
c="neseritide" 895:9 895:9||t="treatment"
c="some intermittent afib" 896:3 896:5||t="problem"
c="diastolic dysfunction. tx" 897:3 897:5||t="treatment"
c="worsening tachypnea" 898:2 898:3||t="problem"
c="oliguria" 898:5 898:5||t="problem"
c="nesiritide" 898:7 898:7||t="treatment"
c="lasix gtt." 899:0 899:1||t="treatment"
c="acute on chronic renal failure" 900:1 900:5||t="problem"
c="creatinine" 902:0 902:0||t="test"
c="treatment" 906:10 906:10||t="treatment"
c="mri" 910:2 910:2||t="test"
c="mod stenosis" 910:7 910:8||t="problem"
c="cri/nephrotic range proteinuria:" 912:1 912:3||t="treatment"
c="pvd/claudication" 914:1 914:1||t="problem"
c="nephrotic range proteinuria" 914:3 914:5||t="treatment"
c="gerd" 915:1 915:1||t="problem"
c="echo" 916:7 916:7||t="test"
c="ef" 916:9 916:9||t="test"
c="mild mr, ascending aorta mildly dilated, abdm aorta mildly" 917:1 917:9||t="problem"
c="mildly thickened" 918:4 918:5||t="problem"
c="hyperlipidemia" 919:1 919:1||t="problem"
c="chol" 919:4 919:4||t="test"
c="ldl" 919:7 919:7||t="test"
c="hdl" 919:10 919:10||t="test"
c="tg" 921:2 921:2||t="test"
c="glaucoma" 922:1 922:1||t="problem"
c="rheumatic fever" 923:1 923:2||t="problem"
c="anemia" 924:1 924:1||t="problem"
c="hyperkalemia" 925:1 925:1||t="problem"
c="osteoarthritis" 926:1 926:1||t="problem"
c="osteopenia" 927:1 927:1||t="problem"
c="tm" 939:0 939:0||t="test"
c="bp" 939:2 939:2||t="test"
c="p" 939:4 939:4||t="test"
c="r" 939:6 939:6||t="test"
c="m/r/g" 943:3 943:3||t="problem"
c="lower and upper ext edema" 946:1 946:5||t="problem"
c="cbc:" 953:0 953:0||t="test"
c="diff:" 955:0 955:0||t="test"
c="lfts:" 962:0 962:0||t="test"
c="alk" 962:3 962:3||t="test"
c="extensive pan colitis" 965:1 965:3||t="problem"
c="toxic megacolon" 966:8 966:9||t="problem"
c="perforation" 967:0 967:0||t="problem"
c="new small bilateral pleural effusions." 968:1 968:5||t="problem"
c="small amount of ascites." 969:1 969:4||t="problem"
c="right ij central line" 971:0 971:3||t="treatment"
c="pneumothorax." 972:2 972:2||t="problem"
c="cdiff" 975:0 975:0||t="test"
c="cdiff" 976:0 976:0||t="test"
c="cdiff" 977:0 977:0||t="test"
c="cdiff" 978:0 978:0||t="test"
c="cdiff" 979:0 979:0||t="test"
c="blood cx" 981:0 981:1||t="test"
c="urine cx" 982:0 982:1||t="test"
c="nephrotic syndrome," 986:8 986:9||t="problem"
c="p.o. vancomyin" 991:8 991:9||t="treatment"
c="levofloxacin" 992:6 992:6||t="treatment"
c="broad" 992:8 992:8||t="problem"
c="spectrum coverage" 993:0 993:1||t="treatment"
c="recent abd surgery. cholestyramine" 993:3 993:6||t="treatment"
c="toxin binding. wbc" 994:3 994:5||t="treatment"
c="abx; however, c.diff toxin" 995:3 995:6||t="test"
c="iv flagyl antibiotics," 998:0 998:2||t="treatment"
c="afebrile" 999:2 999:2||t="problem"
c="brbpr" 1002:9 1002:9||t="problem"
c="slow hct drop. gi" 1003:1 1003:4||t="problem"
c="abdominal pain," 1004:1 1004:2||t="problem"
c="recent surgery" 1004:5 1004:6||t="treatment"
c="ischemic bowel" 1005:9 1005:10||t="problem"
c="abdominal" 1008:8 1008:8||t="problem"
c="pain" 1009:0 1009:0||t="problem"
c="this. colonoscopy" 1009:3 1009:4||t="test"
c="her bleeding" 1011:4 1011:5||t="problem"
c="mucosal damage" 1011:7 1011:8||t="problem"
c="improve. biopsy" 1012:8 1012:9||t="test"
c="c.dif," 1013:4 1013:4||t="problem"
c="vanco and iv flagyl" 1014:0 1014:3||t="treatment"
c="the mucosal changes" 1015:3 1015:5||t="problem"
c="colonoscopy" 1015:8 1015:8||t="test"
c="further work-up" 1018:7 1018:8||t="test"
c="her colitis," 1019:8 1019:9||t="problem"
c="cdiff treatment." 1020:3 1020:4||t="treatment"
c="acute renal failure" 1022:1 1022:3||t="problem"
c="r ij" 1025:3 1025:4||t="treatment"
c="ns" 1025:10 1025:10||t="treatment"
c="volume" 1025:12 1025:12||t="problem"
c="albumin" 1027:0 1027:0||t="test"
c="pleural effusions" 1027:4 1027:5||t="problem"
c="nephrotic range proteinuria-" 1030:1 1030:3||t="problem"
c="boluses" 1031:7 1031:7||t="treatment"
c="ns" 1032:1 1032:1||t="treatment"
c="hydration" 1032:7 1032:7||t="treatment"
c="creatinine" 1035:3 1035:3||t="test"
c="aggressive diuresis" 1037:5 1037:6||t="treatment"
c="her rapid afib/chf" 1038:1 1038:3||t="problem"
c="lasix" 1038:5 1038:5||t="treatment"
c="her creatinine" 1039:1 1039:2||t="test"
c="a transient metabolic alkalosis," 1040:4 1040:7||t="problem"
c="volume contraction" 1041:4 1041:5||t="problem"
c="lasix" 1042:0 1042:0||t="treatment"
c="her bicarb" 1042:7 1042:8||t="test"
c="her creatinine" 1043:2 1043:3||t="test"
c="mildly thrombocytopenic" 1046:9 1046:10||t="problem"
c="plt count" 1049:4 1049:5||t="test"
c="htn" 1054:1 1054:1||t="problem"
c="pt's baseline sbp" 1054:3 1054:5||t="problem"
c="admission, bp" 1055:0 1055:1||t="test"
c="her bp" 1055:10 1055:11||t="test"
c="metoprolol" 1057:4 1057:4||t="treatment"
c="hr/bp control" 1057:6 1057:7||t="treatment"
c="afterload reduction." 1058:4 1058:5||t="problem"
c="chf" 1060:1 1060:1||t="problem"
c="chf" 1060:5 1060:5||t="problem"
c="ischemic event" 1061:7 1061:8||t="problem"
c="have wall motion abnormalities" 1063:0 1063:3||t="problem"
c="echo" 1063:5 1063:5||t="test"
c="hypokinesis. diagnostic catheritization" 1064:0 1064:2||t="test"
c="her renal insufficiency" 1065:0 1065:2||t="problem"
c="aggressive diuresis" 1067:5 1067:6||t="treatment"
c="therapy" 1069:6 1069:6||t="treatment"
c="diuresis" 1069:8 1069:8||t="treatment"
c="chf (lasix boluses" 1070:0 1070:2||t="problem"
c="lasix boluses." 1072:2 1072:3||t="treatment"
c="volume overload" 1074:5 1074:6||t="problem"
c="lasix drip" 1075:7 1075:8||t="treatment"
c="nesiritide [**month/year" 1076:0 1076:1||t="test"
c="natrecor" 1079:0 1079:0||t="test"
c="lasix gtt" 1079:4 1079:5||t="treatment"
c="afterload reduction" 1081:0 1081:1||t="problem"
c="this regimen" 1083:9 1083:10||t="treatment"
c="procainamide gtt" 1087:3 1087:4||t="treatment"
c="iv lopressor/iv dilt." 1091:0 1091:2||t="treatment"
c="hypotensive" 1092:2 1092:2||t="problem"
c="her blood" 1093:15 1093:16||t="test"
c="coumadin" 1096:2 1096:2||t="treatment"
c="adding amiodorone" 1099:7 1099:8||t="treatment"
c="atrial fibrillation" 1101:3 1101:4||t="problem"
c="increased risk" 1101:6 1101:7||t="problem"
c="rate control" 1102:7 1102:8||t="treatment"
c="metoprolol" 1103:0 1103:0||t="treatment"
c="hr" 1104:3 1104:3||t="test"
c="cad- wall motion abnormalities" 1106:1 1106:4||t="problem"
c="echo" 1106:6 1106:6||t="test"
c="chest pain" 1107:2 1107:3||t="problem"
c="cath" 1108:6 1108:6||t="test"
c="her renal insuff/co-morbiditites." 1109:1 1109:3||t="problem"
c="aspirin" 1110:0 1110:0||t="treatment"
c="her bleed" 1110:3 1110:4||t="problem"
c="gi bleed" 1113:6 1113:7||t="problem"
c="blood loss" 1113:9 1113:10||t="test"
c="anemia" 1114:0 1114:0||t="problem"
c="packed red blood cells. hematocrit" 1114:5 1114:9||t="treatment"
c="hematocrit" 1116:5 1116:5||t="test"
c="repeat stool" 1116:8 1116:9||t="test"
c="bleed or hemolysis. iron stores" 1118:0 1118:4||t="problem"
c="high ferritin" 1119:6 1119:7||t="problem"
c="anemia" 1119:9 1119:9||t="problem"
c="chronic disease." 1120:1 1120:2||t="problem"
c="chronic" 1120:9 1120:9||t="problem"
c="epo" 1121:6 1121:6||t="treatment"
c="the goal transfusion criteria" 1122:2 1122:5||t="test"
c="further transfusion" 1123:9 1123:10||t="treatment"
c="recent severe volume" 1124:8 1124:10||t="problem"
c="red blood cells" 1126:4 1126:6||t="test"
c="__num__ iv lasix" 1126:8 1126:10||t="treatment"
c="hct" 1126:12 1126:12||t="treatment"
c="tachypnea- resolved. her transient tachypnea" 1129:1 1129:5||t="treatment"
c="volume overload." 1130:2 1130:3||t="problem"
c="her respiratory status" 1132:1 1132:3||t="problem"
c="iv lasix" 1133:5 1133:6||t="treatment"
c="atrovent nebulizers." 1133:8 1133:9||t="treatment"
c="avoided albuterol nebulizers" 1134:0 1134:2||t="treatment"
c="tachycardia." 1134:6 1134:6||t="problem"
c="tpn" 1136:4 1136:4||t="treatment"
c="a swallow study" 1137:2 1137:4||t="test"
c="tpn" 1139:6 1139:6||t="treatment"
c="aspirin" 1144:0 1144:0||t="treatment"
c="calcium --one tablet" 1145:0 1145:2||t="treatment"
c="clonidine hcl" 1146:0 1146:1||t="test"
c="colace" 1147:0 1147:0||t="treatment"
c="lasix" 1149:0 1149:0||t="treatment"
c="lopressor" 1150:0 1150:0||t="treatment"
c="norvasc" 1152:0 1152:0||t="treatment"
c="phoslo" 1153:0 1153:0||t="treatment"
c="tylenol/codeine" 1155:0 1155:0||t="treatment"
c="pain" 1156:2 1156:2||t="problem"
c="ultram" 1157:0 1157:0||t="test"
c="leg pain" 1158:0 1158:1||t="problem"
c="vitamin d [**numeric identifier" 1159:0 1159:3||t="treatment"
c="acetaminophen" 1162:1 1162:1||t="treatment"
c="fever, pain." 1163:7 1163:8||t="problem"
c="brimonidine tartrate" 1164:1 1164:2||t="treatment"
c="miconazole nitrate" 1166:1 1166:2||t="treatment"
c="sodium chloride" 1168:1 1168:2||t="treatment"
c="dry nasal mucosa." 1169:8 1169:10||t="treatment"
c="albuterol sulfate" 1170:1 1170:2||t="treatment"
c="ipratropium bromide" 1172:1 1172:2||t="treatment"
c="atorvastatin calcium" 1174:1 1174:2||t="treatment"
c="timolol maleate" 1176:1 1176:2||t="treatment"
c="loteprednol etabonate" 1178:1 1178:2||t="treatment"
c="brinzolamide" 1180:1 1180:1||t="treatment"
c="metoprolol tartrate" 1182:1 1182:2||t="treatment"
c="famotidine" 1184:1 1184:1||t="treatment"
c="hydralazine hcl" 1186:1 1186:2||t="treatment"
c="isosorbide dinitrate" 1188:1 1188:2||t="treatment"
c="furosemide" 1190:1 1190:1||t="treatment"
c="epoetin alfa" 1192:1 1192:2||t="treatment"
c="rehab center" 1200:3 1200:4||t="test"
c="rapid atrial fibrillation" 1203:1 1203:3||t="problem"
c="congestive heart failure" 1204:1 1204:3||t="problem"
c="hypotension" 1205:1 1205:1||t="problem"
c="gastrointestinal bleed" 1206:1 1206:2||t="problem"
c="coronary artery disease" 1207:1 1207:3||t="problem"
c="refractory c.diff" 1208:1 1208:2||t="problem"
c="non-healing surgical wound" 1209:1 1209:3||t="problem"
c="contraction alkalosis" 1212:1 1212:2||t="problem"
c="chronic renal insufficiency" 1213:1 1213:3||t="problem"
c="penicillins" 1238:0 1238:0||t="treatment"
c="shortness of breath, chest pain" 1242:0 1242:4||t="problem"
c="pericardiocentesis" 1245:0 1245:0||t="problem"
c="egd" 1246:0 1246:0||t="test"
c="hiv/aids" 1250:5 1250:5||t="problem"
c="sided bacterial endocarditis" 1252:0 1252:2||t="problem"
c="prior mi" 1252:8 1252:9||t="problem"
c="evaluation" 1254:0 1254:0||t="test"
c="pericardial tamponade." 1254:2 1254:3||t="problem"
c="osteomyelitis" 1256:8 1256:8||t="test"
c="prior fall." 1257:3 1257:4||t="treatment"
c="fevers" 1257:9 1257:9||t="problem"
c="gout. tissue/bone cultures" 1259:3 1259:5||t="problem"
c="mri" 1260:5 1260:5||t="treatment"
c="osteomyelitis" 1261:0 1261:0||t="problem"
c="iv cefazolin" 1262:5 1262:6||t="treatment"
c="low grade temp" 1265:6 1265:8||t="problem"
c="short of breath, lethargic" 1266:6 1266:9||t="problem"
c="chest pain." 1267:2 1267:3||t="test"
c="tachycardic" 1267:7 1267:7||t="problem"
c="nc. chest ct" 1268:11 1268:13||t="test"
c="massively enlarged cardiac silhouette." 1269:2 1269:5||t="problem"
c="deep venous thrombosis, pulmonary embolism, bleeding" 1273:1 1273:6||t="problem"
c="recent fevers, chills" 1275:6 1275:8||t="problem"
c="rigors." 1275:10 1275:10||t="problem"
c="exertional buttock" 1276:2 1276:3||t="problem"
c="hr" 1279:4 1279:4||t="test"
c="bp" 1279:6 1279:6||t="test"
c="rr" 1279:8 1279:8||t="test"
c="pericardial pressure" 1284:3 1284:4||t="test"
c="rv systolic" 1285:1 1285:2||t="test"
c="sanguinous fluid" 1285:7 1285:8||t="problem"
c="pericardium. pericardial pressure" 1286:0 1286:2||t="test"
c="count" 1293:0 1293:0||t="test"
c="hep c" 1296:1 1296:2||t="problem"
c="myocardial infarction" 1298:1 1298:2||t="problem"
c="endocarditits" 1299:2 1299:2||t="problem"
c="recurrent epididimitis" 1301:1 1301:2||t="problem"
c="methadone" 1302:4 1302:4||t="treatment"
c="asthma" 1304:1 1304:1||t="problem"
c="osteomyelitis" 1305:1 1305:1||t="problem"
c="cefazolin" 1305:4 1305:4||t="treatment"
c="pt" 1309:0 1309:0||t="test"
c="methadone program" 1311:0 1311:1||t="test"
c="vs:" 1319:0 1319:0||t="test"
c="bp" 1319:3 1319:3||t="test"
c="hr" 1319:6 1319:6||t="test"
c="rr" 1319:9 1319:9||t="test"
c="mild bitemporal wasting resting" 1320:4 1320:7||t="problem"
c="pallor" 1323:2 1323:2||t="problem"
c="cyanosis of the oral mucosa." 1323:4 1323:8||t="problem"
c="cv: pmi" 1326:0 1326:1||t="test"
c="rr," 1327:0 1327:0||t="test"
c="pericardial drain" 1328:1 1328:2||t="treatment"
c="scoliosis" 1329:0 1329:0||t="problem"
c="sparse basilar crackles right" 1330:1 1330:4||t="problem"
c="abdominial bruits." 1332:5 1332:6||t="problem"
c="hematoma." 1334:8 1334:8||t="problem"
c="xanthomas." 1335:7 1335:7||t="problem"
c="bruit" 1338:8 1338:8||t="problem"
c="vs:" 1340:0 1340:0||t="test"
c="exam" 1341:0 1341:0||t="test"
c="his cardiac exam" 1342:5 1342:7||t="test"
c="unchanged, the pericardial drain" 1343:0 1343:3||t="treatment"
c="auscultation" 1344:6 1344:6||t="test"
c="bilaterally. wound" 1344:7 1344:8||t="problem"
c="minimal drainage." 1345:5 1345:6||t="problem"
c="total __num__ anion" 1355:3 1355:5||t="test"
c="malignant cells." 1367:4 1367:5||t="problem"
c="echo" 1369:0 1369:0||t="test"
c="ventricular wall motion" 1372:0 1372:2||t="problem"
c="a large circumferential" 1374:5 1374:7||t="problem"
c="pericardial space" 1376:0 1376:1||t="problem"
c="diastolic collapse." 1377:0 1377:1||t="problem"
c="right ventricular diastolic" 1377:4 1377:6||t="problem"
c="impaired fillling/tamponade" 1378:3 1378:4||t="problem"
c="variation in mitral/tricuspid valve inflows," 1380:0 1380:4||t="treatment"
c="impaired ventricular filling." 1381:0 1381:2||t="problem"
c="the prior study" 1383:2 1383:4||t="test"
c="large pericardial effusion" 1384:0 1384:2||t="problem"
c="echocardiographic signs" 1384:4 1384:5||t="test"
c="echo" 1387:0 1387:0||t="test"
c="markedly dilated." 1388:5 1388:6||t="problem"
c="and systolic function" 1390:0 1390:2||t="test"
c="normal. [intrinsic right ventricular systolic function" 1392:0 1392:5||t="test"
c="tricuspid regurgitation.]" 1393:6 1393:7||t="problem"
c="abnormal septal motion/position" 1394:2 1394:4||t="problem"
c="aortic valve" 1395:6 1395:7||t="problem"
c="mildly thickened." 1396:6 1396:7||t="problem"
c="a tricuspid valve leaflet. the tricuspid" 1397:4 1397:9||t="treatment"
c="mild pulmonary artery systolic" 1399:5 1399:8||t="problem"
c="a trivial/physiologic pericardial" 1400:3 1400:5||t="problem"
c="the prior study" 1403:2 1403:4||t="test"
c="cardiac catherization" 1406:0 1406:1||t="test"
c="large circumferential pericardial effusion" 1407:1 1407:4||t="problem"
c="tamponade" 1407:6 1407:6||t="problem"
c="successful pericardiocentesis" 1409:1 1409:2||t="problem"
c="drainage" 1409:4 1409:4||t="treatment"
c="severe pericardial tamponade." 1413:1 1413:3||t="problem"
c="mild primary pulmonary hypertension." 1414:1 1414:4||t="problem"
c="successful pericardiocentesis" 1415:1 1415:2||t="problem"
c="drainage" 1415:4 1415:4||t="treatment"
c="echo" 1419:0 1419:0||t="test"
c="mildly dilated." 1419:6 1419:7||t="problem"
c="mild symmetric left" 1420:6 1420:8||t="problem"
c="ventricular hypertrophy" 1421:0 1421:1||t="problem"
c="regional/global systolic function" 1422:0 1422:2||t="test"
c="tissue doppler imaging" 1423:0 1423:2||t="test"
c="ventricular systolic function" 1426:0 1426:2||t="test"
c="abnormal diastolic septal" 1428:3 1428:5||t="problem"
c="right ventricular volume" 1429:3 1429:5||t="problem"
c="trace aortic regurgitation" 1431:5 1431:7||t="problem"
c="trivial mitral regurgitation." 1433:0 1433:2||t="problem"
c="mildly thickened" 1434:0 1434:1||t="problem"
c="a small echodensity" 1435:1 1435:3||t="problem"
c="severe __num__ tricuspid regurgitation" 1437:2 1437:5||t="problem"
c="pericardial effusion" 1439:0 1439:1||t="problem"
c="hemodynamic compromise." 1439:5 1439:6||t="problem"
c="the prior study (post-pericardiocentesis, images" 1441:2 1441:6||t="test"
c="echo" 1444:0 1444:0||t="test"
c="mildly dilated." 1444:6 1444:7||t="problem"
c="mild symmetric left" 1445:6 1445:8||t="problem"
c="ventricular hypertrophy" 1446:0 1446:1||t="problem"
c="function" 1447:0 1447:0||t="treatment"
c="right ventricular systolic function" 1448:1 1448:4||t="test"
c="trivial mitral regurgitation." 1450:0 1450:2||t="problem"
c="mildly thickened and appear shortened/remnants" 1451:0 1451:4||t="problem"
c="a small echodensity" 1452:1 1452:3||t="problem"
c="a partial leaflet segment. severe __num__ tricuspid regurgitation" 1454:0 1454:7||t="problem"
c="a small pericardial effusion. the effusion" 1455:4 1455:9||t="problem"
c="echo dense," 1456:0 1456:1||t="test"
c="blood, inflammation" 1456:4 1456:5||t="problem"
c="echocardiographic signs" 1457:5 1457:6||t="test"
c="the prior study" 1460:2 1460:4||t="test"
c="slightly smaller" 1461:4 1461:5||t="problem"
c="echo dense." 1462:0 1462:1||t="test"
c="echo" 1466:0 1466:0||t="test"
c="mildly dilated." 1466:6 1466:7||t="problem"
c="mild symmetric left ventricular" 1467:5 1467:8||t="problem"
c="left ventricular systolic function" 1469:0 1469:3||t="test"
c="right ventricular cavity" 1470:0 1470:2||t="problem"
c="abnormal septal" 1473:4 1473:5||t="problem"
c="right ventricular" 1474:3 1474:4||t="problem"
c="severe __num__ tricuspid regurgitation" 1479:0 1479:3||t="problem"
c="the prior study" 1483:2 1483:4||t="test"
c="pericardial effusion" 1484:0 1484:1||t="problem"
c="slightly smaller." 1484:4 1484:5||t="problem"
c="echo" 1486:0 1486:0||t="test"
c="markedly dilated." 1487:4 1487:5||t="problem"
c="mild symmetric" 1487:8 1487:9||t="problem"
c="left ventricular hypertrophy" 1488:0 1488:2||t="problem"
c="systolic function" 1489:0 1489:1||t="test"
c="moderately dilated. right ventricular systolic function" 1490:0 1490:5||t="problem"
c="mildly thickened." 1492:6 1492:7||t="problem"
c="the prior study" 1496:2 1496:4||t="test"
c="hiv/aids, previous r-sided endocarditis" 1501:5 1501:8||t="problem"
c="cardiac catherization lab," 1506:0 1506:2||t="treatment"
c="viral studies" 1508:12 1508:13||t="test"
c="a pericardial drain" 1509:2 1509:4||t="treatment"
c="given minimal drainage" 1510:0 1510:2||t="treatment"
c="the pericardial effusion" 1511:8 1511:10||t="problem"
c="a pericardial window," 1513:4 1513:6||t="problem"
c="serial echo" 1517:0 1517:1||t="test"
c="echo" 1519:0 1519:0||t="test"
c="anticoagulation" 1524:8 1524:8||t="treatment"
c="a hematocrit drop" 1529:4 1529:6||t="problem"
c="his lab studies" 1530:1 1530:3||t="test"
c="anemia" 1530:7 1530:7||t="problem"
c="chronic disease," 1530:9 1530:10||t="problem"
c="guaiac positive stools." 1531:7 1531:9||t="problem"
c="colonoscopy" 1532:5 1532:5||t="treatment"
c="the colonoscopy" 1533:9 1533:10||t="test"
c="gastritis" 1534:6 1534:6||t="problem"
c="packed red blood cells" 1536:4 1536:7||t="treatment"
c="a __num__ count" 1539:5 1539:7||t="test"
c="a viral load" 1540:8 1540:10||t="test"
c="haart therapy" 1541:5 1541:6||t="treatment"
c="medications" 1544:0 1544:0||t="treatment"
c="bactrim" 1544:4 1544:4||t="treatment"
c="cefazolin" 1551:4 1551:4||t="treatment"
c="a low white blood count." 1552:7 1552:11||t="problem"
c="acute bacterial" 1555:6 1555:7||t="problem"
c="his lasix" 1556:8 1556:9||t="treatment"
c="hcv: hcv viral load checked," 1559:0 1559:4||t="test"
c="anxiety" 1562:5 1562:5||t="problem"
c="klonapin" 1562:8 1562:8||t="treatment"
c="his home regimen" 1563:0 1563:2||t="treatment"
c="thrush" 1565:7 1565:7||t="problem"
c="fluconazole" 1566:8 1566:8||t="treatment"
c="cefazolin" 1575:0 1575:0||t="treatment"
c="methadone" 1576:0 1576:0||t="treatment"
c="prednisone" 1577:0 1577:0||t="treatment"
c="lovenox" 1578:0 1578:0||t="treatment"
c="prilosec" 1579:0 1579:0||t="treatment"
c="asa" 1580:0 1580:0||t="treatment"
c="colace" 1581:0 1581:0||t="treatment"
c="clonazepam" 1582:0 1582:0||t="test"
c="sennekot" 1583:0 1583:0||t="treatment"
c="morphine sulfate" 1584:0 1584:1||t="treatment"
c="promethazine" 1585:0 1585:0||t="treatment"
c="methadone" 1589:1 1589:1||t="treatment"
c="heparin" 1591:1 1591:1||t="treatment"
c="aspirin" 1593:1 1593:1||t="treatment"
c="docusate sodium" 1595:1 1595:2||t="treatment"
c="clonazepam" 1597:1 1597:1||t="treatment"
c="clonazepam" 1599:1 1599:1||t="treatment"
c="clonazepam" 1600:1 1600:1||t="treatment"
c="anxiety." 1601:5 1601:5||t="problem"
c="senna" 1602:1 1602:1||t="treatment"
c="trimethoprim-sulfamethoxazole" 1604:1 1604:1||t="treatment"
c="morphine" 1606:1 1606:1||t="treatment"
c="lactulose" 1608:1 1608:1||t="treatment"
c="spironolactone" 1610:1 1610:1||t="treatment"
c="furosemide" 1612:1 1612:1||t="treatment"
c="pantoprazole" 1614:1 1614:1||t="treatment"
c="metoprolol tartrate" 1616:1 1616:2||t="treatment"
c="fluconazole" 1618:1 1618:1||t="treatment"
c="heparin flush picc" 1620:1 1620:3||t="treatment"
c="heparin" 1621:10 1621:10||t="treatment"
c="cefazolin" 1623:1 1623:1||t="treatment"
c="rehab center" 1632:3 1632:4||t="test"
c="gi bleeding" 1637:0 1637:1||t="problem"
c="atrial flutter" 1638:0 1638:1||t="problem"
c="pancytopenia" 1642:0 1642:0||t="problem"
c="hepatitis b" 1644:0 1644:1||t="test"
c="right heart failure." 1646:0 1646:2||t="problem"
c="recurrent epididymitis" 1647:0 1647:1||t="problem"
c="methadone" 1648:2 1648:2||t="treatment"
c="asthma" 1650:0 1650:0||t="problem"
c="traumatic right aka" 1653:0 1653:2||t="problem"
c="anxiety" 1655:0 1655:0||t="problem"
c="shortness of breath." 1664:4 1664:6||t="problem"
c="pain" 1667:0 1667:0||t="problem"
c="shortness of breath," 1667:2 1667:4||t="problem"
c="a wound vac" 1674:2 1674:4||t="problem"
c="any symptoms" 1679:3 1679:4||t="problem"
c="fevers, chest pain, nausea, vomiting," 1680:0 1680:4||t="test"
c="any other concerning" 1680:6 1680:8||t="problem"
c="lasix" 1684:1 1684:1||t="treatment"
c="spironalactone" 1684:3 1684:3||t="treatment"
c="haart medication" 1686:2 1686:3||t="treatment"
c="an antibiotics" 1688:6 1688:7||t="treatment"
c="this medication" 1689:4 1689:5||t="treatment"
