c="big depression" 1:20 1:21||t="problem"
c="anxiety issues" 1:23 1:24||t="problem"
c="anxiety" 1:81 1:81||t="problem"
c="nauseated symptoms" 7:25 7:26||t="problem"
c="stress" 19:7 19:7||t="problem"
c="unwell feeling." 19:9 19:10||t="problem"
c="head" 23:5 23:5||t="problem"
c="something." 25:15 25:15||t="problem"
c="anxiety" 31:24 31:24||t="problem"
c="a urine infection last week" 35:2 35:6||t="problem"
c="nauseous even though the infection" 35:25 35:29||t="problem"
c="antibiotics" 37:0 37:0||t="treatment"
c="increased my abdominal pain" 37:18 37:21||t="problem"
c="thrush" 37:28 37:28||t="problem"
c="your antibiotics" 37:40 37:41||t="treatment"
c="make urinary problems worse." 37:57 37:60||t="problem"
c="severe(yellow) diarrhea, abdominal cramps," 39:2 39:5||t="test"
c="vomiting" 39:7 39:7||t="problem"
c="novaclav" 41:3 41:3||t="treatment"
c="loperamide hydrochloride" 41:6 41:7||t="treatment"
c="somewhat better." 41:20 41:21||t="problem"
c="iv dns+mvl, drotin iv, emeset" 43:7 43:11||t="treatment"
c="pantop" 43:15 43:15||t="treatment"
c="problem)" 47:48 47:48||t="problem"
c="antibiotics" 51:48 51:48||t="treatment"
c="everything" 53:3 53:3||t="treatment"
c="travelers in india" 53:7 53:9||t="problem"
c="treatment" 55:12 55:12||t="treatment"
c="certain fatty foods." 57:88 57:90||t="treatment"
c="this problem" 57:94 57:95||t="problem"
c="these trigger foods stops my bad reactions." 57:104 57:110||t="treatment"
c="celiac disease" 59:30 59:31||t="problem"
c="abdominal pain" 59:44 59:45||t="problem"
c="celiac blood test" 59:50 59:52||t="test"
c="a little bit" 61:49 61:51||t="test"
c="eczema" 71:25 71:25||t="problem"
c="a deficiency" 71:39 71:40||t="test"
c="bowel movements." 71:55 71:56||t="treatment"
c="acid reflux." 73:11 73:12||t="problem"
c="milk" 73:18 73:18||t="treatment"
